.tutorial_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

.center-panel-container {
    background-color: rgb(234, 236, 243);
    border-color: rgb(161, 164, 173);
    border-width: 1px;
    border-radius: 20px;

    align-self: center;
    overflow: hidden;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    width: 100%;
}

.header {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 64px;
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.text-title{
    top: 8px;
}

.white-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");
}

.black-text {
    color: black;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");
}

.tiny-text {
    font-size: 16px;
}

.small-text {
    font-size: 20px;
    margin: 2px;
}

.medium-text {
    font-size: 24px;
    margin: 4px;
}

.close-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 40px;

    right: 16px;
    top: 16px;

    position: absolute
}

.close-button-icon {
    background-color: rgba(0, 0, 0, 0);
    height: 24px;
    width: 24px;
}

.content-separator {
    height: 8px;
}

.tutorial-container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
}

.tutorial-image-container{
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 200px;
}

.tutorial-image{
    width: 90%;
    height: 100%;
}

.tutorial-description-container{
    width: 100%;
    height: 100px;
    
    justify-content: center;
}

.tutorial-description {
    width: 90%;
    align-self: center;

    -unity-text-align: middle-center;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}

.next-button {
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 22px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    padding: 4px;
    margin: 4px;
    margin-top: 32px;
    margin-bottom: 32px;

    width: 256px;
}