.tutorial_-u-i {
    position: absolute;
    justify-content: center;
    
    padding: 8px;

    height: 100%;
    width: 100%;
}

.center-panel-container{
    background-color: rgb(234, 236, 243);
    border-color: rgb(161, 164, 173);
    border-width: 1px;
    border-radius: 20px;

    align-self: center;
    overflow: hidden;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.white-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");

    margin: 4px;
}

.black-text {
    color: black;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");

    margin: 4px;
}

.text-title{
    top: 8px;
}

.tiny-text {
    font-size: 16px;
}

.small-text {
    font-size: 20px;
}

.medium-text {
    font-size: 24px;
}

.content{
    flex-direction: column;
    
    height: 80%;
    width: 100%;

    padding: 24px;

    margin-top: 8px;
}

.scroll-bar{
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    margin-right: -16px;

    width: 8px;
}

.scroll-bar__thumb{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.scroll-view__content-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.return-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 22px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    padding: 4px;
    margin: 4px;

    width: 256px;
}

.tutorial-text{
    width: 100%;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}

.image-container{
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 128px;
}

.image{
    width: 100%;
    height: 100%;
}

.tutorial_1-image{
    background-image: url("project://database/Assets/Art/Tutorial/Tutorial_1.png");
}

.tutorial_2-image{
    background-image: url("project://database/Assets/Art/Tutorial/Tutorial_2.png");
}

.tutorial_3-image{
    background-image: url("project://database/Assets/Art/Tutorial/Tutorial_3.png");
}

.tutorial_4-image{
    background-image: url("project://database/Assets/Art/Tutorial/Tutorial_4.png");
}