<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="h-u-d_-u-i" picking-mode="Ignore">
    <VisualElement class="left-container">
      <Image class="hud-button tutorial-icon" name="_TutorialButton"/>
    </VisualElement>

    <VisualElement class="top-container" picking-mode="Ignore">
      <hr:UILabel class="white-text tiny-text phase-text" name="_PhaseText"/>
      <hr:UILabel class="white-text medium-text" name="_Countdown"/>

      <VisualElement class="kraken-container" name="_TentaclesParent"></VisualElement>

      <VisualElement class="fish-caught-container" name="_FishCaughtParent">
        <VisualElement class="fish-container">
          <hr:UILabel class="white-text medium-text"/>
          <Image class="fish-icon"/>
        </VisualElement>
      </VisualElement>
      
    </VisualElement>

    <VisualElement class="right-container">
      <VisualElement class="currency-container">
        <hr:UILabel class="white-text medium-text" name="_Currency"/>
        <Image class="gem-icon"/>
      </VisualElement>
    </VisualElement>

    <hr:UILabel class="white-text tiny-text" name="_Message"/>

    <VisualElement class="bottom-container" picking-mode="Ignore" name="_BottomParent">
      <VisualElement class="upgrades-button">
        <hr:UILabel class="white-text small-text"/>
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>