.h-u-d_-u-i {
    width: 100%;
    height: 100%;
}

.left-container {
    position: absolute;
    left: 8px;
    margin-top: 8px;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.right-container {
    position: absolute;
    right: 8px;
    margin-top: 8px;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.top-container {
    top: 8px;
    margin-top: 40px;

    width: 100%;

    align-self: center;

    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.bottom-container {
    position: absolute;
    bottom: 8px;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.hud-button {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    height: 40px;
    width: 40px;

    margin: 4px;
}

.tutorial-icon{
    background-image: url("project://database/Assets/Art/Icons/Book.png");
}

.gem-icon{
    background-image: url("project://database/Assets/Art/Icons/Gem.png");

    height: 32px;
    width: 32px;

    margin-left: 4px;
}

.currency-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
    margin-top: 8px;
}

.currency-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;

    font-size: 24px;
    padding: 4px;
}

.white-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");
}

.tiny-text {
    font-size: 16px;
}

.small-text {
    font-size: 20px;
}

.medium-text {
    font-size: 24px;
}

.kraken-container{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 12px;

    width: 100%;
}

.tentacle-icon{
    background-image: url("project://database/Assets/Art/Icons/Tentacle.png");

    height: 24px;
    width: 24px;

    margin: 4px;
}

.upgrades-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 25px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 48px;

    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 4px;
}

.fish-caught-container{
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-top: 12px;
}

.fish-container{
    background-color: rgb(255, 185, 94);
    border-color: rgb(172, 123, 59);

    border-width: 1px;
    border-radius: 22px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
}

.fish-icon{
    background-image: url("project://database/Assets/Art/Icons/Fish.png");

    height: 24px;
    width: 24px;

    margin-left: 4px;
}

.message{
    background-color: rgb(255, 185, 94);
    border-color: rgb(172, 123, 59);

    border-width: 1px;
    border-radius: 24px;

    position: absolute;
    bottom: 192px;

    width: 320px;

    align-self: center;

    padding: 5px;

    -unity-text-align: middle-center;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}

.phase-text{
    -unity-text-align: middle-center;

    width: 80%;

    margin-top: 8px;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}