.upgrades_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

.center-panel-container{
    background-color: rgb(234, 236, 243);
    border-color: rgb(161, 164, 173);
    border-width: 1px;
    border-radius: 20px;

    align-self: center;
    overflow: hidden;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    height: 100%;
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.gem-icon{
    background-image: url("project://database/Assets/Art/Icons/Gem.png");

    height: 32px;
    width: 32px;
}

.button-gem-icon{
    background-image: url("project://database/Assets/Art/Icons/Gem.png");

    height: 24px;
    width: 24px;
}

.currency-container {
    position: absolute;
    right: 8px;
    top: 12px;

    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.text-title{
    top: 8px;
}

.currency-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;

    font-size: 24px;
    padding: 4px;
}

.button-currency-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.white-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");

    margin: 4px;
}

.black-text {
    color: black;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");

    margin: 4px;
}

.tiny-text {
    font-size: 16px;
}

.small-text {
    font-size: 20px;
}

.medium-text {
    font-size: 24px;
}

.content{
    flex-direction: column;
    
    height: 100%;
    width: 100%;

    padding: 8px;

    margin-top: 8px;
}

.upgrade-container{
    margin: 8px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    width: 100%;
}

.upgrade-icon{
    background-color: rgba(64, 124, 255, 0.15);
    border-radius: 16px;

    height: 96px;
    width: 96px;

    padding: 8px;
}

.upgrade-details{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-self: center;

    margin-left: 16px;

    width: 196px;
}

.upgrade-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 16px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;

    padding: 2px;
    margin: 4px;
}

.inactive-button{
    background-color: rgb(206, 206, 206);
    border-color: rgb(134, 134, 134);

    border-width: 1px;
    border-radius: 16px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;

    padding: 2px;
    margin: 4px;
}

.return-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 22px;

    position: absolute;
    bottom: 16px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    padding: 2px;
    margin: 4px;

    width: 196px;
}