.upgrades_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --primary-text-color: rgb(64, 64, 64);

    --secondary-color: rgb(232, 235, 237);

    --gray-color: rgb(197, 200, 202);

    --blue-color: rgb(224, 239, 252);
    --blue-border-color:rgb(112, 170, 218);

    --green-color: rgb(237, 255, 229);
    --green-border-color:rgb(133, 218, 112);

    --yellow-color: rgb(252, 247, 200);
    --yellow-border-color:rgb(228, 190, 88);
}

.center-panel-container{
    background-color: var(--secondary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-self: center;
    overflow: hidden;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    height: 100%;
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}
.gem-icon{
    background-image: url("project://database/Assets/Art/Icons/Gem.png");

    height: 32px;
    width: 32px;
}

.currency-container {
    position: absolute;
    right: 8px;
    top: 12px;

    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.text-title{
    margin-top: 8px;
}

.currency-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;

    font-size: 24px;
    padding: 4px;
}

.white-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");
}

.tiny-text {
    font-size: 16px;
}

.small-text {
    font-size: 20px;
}

.medium-text {
    font-size: 24px;
}

.content{
    flex-direction: column;
    
    height: 100%;
    width: 100%;

    padding: 8px;
}

.upgrade-container{
    margin: 8px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    width: 100%;
}

.upgrade-icon{
    background-color: rgba(255, 0, 0, 0.49);

    height: 96px;
    width: 96px;
}

.upgrade-details{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-self: center;

    margin-left: 16px;
}

.upgrade-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 20px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 8px;
    margin: 4px;
}

.return-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 20px;

    position: absolute;
    bottom: 16px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    padding: 8px;
    margin: 4px;

    width: 196px;
}