<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="fish-caught-world_-u-i">
    <VisualElement class="fish-container">
      <hr:UILabel class="white-text medium-text" name="_FishCaught"/>
      <Image class="fish-icon"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>