.fishing_-u-i {
    width: 100%;
    height: 100%;
}

.bottom-container {
    position: absolute;
    bottom: 8px;

    flex-shrink: 0;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.white-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");
}

.small-text {
    font-size: 20px;
}

.medium-text {
    font-size: 24px;
}

.pull-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 25px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 48px;

    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 4px;
}

.progress-background{
    background-color: rgb(255, 255, 255);
    border-color: rgb(209, 154, 37);
    border-radius: 8px;
    border-width: 1px;

    width: 300px;
    height: 12px;

    flex-shrink: 0;
}

.progress-foreground{
    background-color: rgb(255, 210, 87);
    border-radius: 5px;

    width: 100px;
    height: 100%;
}

.catch{
    background-color: rgb(163, 192, 255);
    border-color: rgb(86, 101, 134);

    border-radius: 18px;
    border-width: 1px;

    margin-bottom: 32px;
    margin-top: 8px;

    width: 300px;
    height: 32px;

    flex-shrink: 0;
}

.catch-area{
    background-color: rgb(255, 185, 94);
    border-color: rgb(172, 123, 59);

    border-radius: 16px;
    border-width: 1px;

    left: 0px;

    width: 125px;
    height: 30px;

    flex-shrink: 0;
}

.fish-icon{
    background-image: url("project://database/Assets/Art/Icons/Fish.png");

    position: absolute;

    height: 32px;
    width: 32px;
}

.tutorial-text{
    width: 320px;

    margin-bottom: 16px;

    -unity-text-align: middle-center;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}