<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="fishing_-u-i" picking-mode="Ignore">
    <VisualElement class="bottom-container">
      <VisualElement class="progress-background">
        <VisualElement class="progress-foreground" name="_Progress"></VisualElement>
      </VisualElement>

      <VisualElement class="catch">
        <VisualElement class="catch-area" name="_CatchArea"></VisualElement>
        <Image class="fish-icon" name="_Fish"/>
      </VisualElement>

      <VisualElement class="pull-button" name="_PullButton">
        <hr:UILabel class="small-text white-text" name="_PullLabel"/>
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>