.rewards_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

.center-panel-container{
    background-color: rgb(234, 236, 243);
    border-color: rgb(161, 164, 173);
    border-width: 1px;
    border-radius: 20px;

    align-self: center;
    overflow: hidden;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.text-title{
    top: 8px;
}

.white-text {
    color: white;
    -unity-text-outline: 1px black;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");
}

.black-text {
    color: black;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Nunito-Black.ttf");
}

.tiny-text {
    font-size: 16px;
}

.small-text {
    font-size: 20px;
    margin: 2px;
}

.medium-text {
    font-size: 24px;
    margin: 4px;
}

.big-text {
    font-size: 32px;
    margin: 4px;
}

.return-button{
    background-color: rgb(64, 125, 255);
    border-color: rgb(32, 64, 133);

    border-width: 1px;
    border-radius: 22px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    padding: 4px;
    margin: 4px;
    margin-top: 32px;

    width: 256px;
}

.content{
    flex-direction: column;
    
    height: 100%;
    width: 100%;

    padding: 8px;

    margin-top: 8px;
}

.content-container{
    width: 100%;

    margin-bottom: 16px;
    margin-top: 16px;

    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reward-container{
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 8px;
}

.info-line{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.fish-icon{
    background-image: url("project://database/Assets/Art/Icons/Fish_Dark.png");

    height: 24px;
    width: 24px;

    margin-left: 4px;
}

.gold-icon{
    background-image: url("project://database/Assets/Art/Icons/Gold.png");

    height: 24px;
    width: 24px;

    margin-left: 4px;
}

.gold-big-icon{
    background-image: url("project://database/Assets/Art/Icons/Gold.png");

    height: 44px;
    width: 44px;
}